{
    "cmake.sourceDirectory": "G:/stm32project/vscode-stm32-hal",
    "cmake.cmakePath": "C:/Users/gujiu/AppData/Local/STM32Cube/bundles/cmake/4.2.3+st.1/bin/cmake.exe",
    "cmake.configureArgs": [
        "-DCMAKE_MAKE_PROGRAM=C:/Users/gujiu/AppData/Local/stm32cube/bundles/ninja/1.13.2+st.1/bin/ninja.exe",
        "-DCMAKE_TOOLCHAIN_FILE=G:/stm32project/vscode-stm32-hal/cmake/gcc-arm-none-eabi.cmake"
    ],
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "stm32cube-ide-clangd.detectExtensionConflicts": false,
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "cmake.environment": {
        "PATH": "C:/Users/gujiu/AppData/Local/stm32cube/bundles/gnu-tools-for-stm32/14.3.1+st.2/bin;${env:PATH}"
    },
    "editor.inlineSuggest.enabled": false,
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.suggest.showSnippets": false
}